SDK_PATH=/home/quangtv98/workspace/ipc-camera/ingenic/sdk
DEP_PATH=

CFLAGS  +=  -I$(SDK_PATH)/include
CFLAGS  +=  -I$(SDK_PATH)/include/imp
CFLAGS  +=  -I$(SDK_PATH)/include/sysutils

LIBS += ${SDK_PATH}/lib/uclibc/libimp.a
LIBS += ${SDK_PATH}/lib/uclibc/libalog.a
LIBS += ${SDK_PATH}/lib/uclibc/libsysutils.a
