SDK_PATH=/home/quangtv98/workspace/ipc-camera/ingenic/sdk
DEP_PATH=
AWS_PATH=/home/quangtv98/workspace/ipc-camera/aws/amazon-kinesis-video-streams-media-interface/build
CFLAGS  +=  -I$(SDK_PATH)/include
CFLAGS  +=  -I$(SDK_PATH)/include/imp
CFLAGS  +=  -I$(SDK_PATH)/include/sysutils
CFLAGS  +=  -I${SDK_PATH}/samples/libimp-samples

LIBS += ${SDK_PATH}/lib/uclibc/libimp.a
LIBS += ${SDK_PATH}/lib/uclibc/libalog.a
LIBS += ${SDK_PATH}/lib/uclibc/libsysutils.a
